
SUPABASE_URL=https://bpjejgmgfuaukpyohqop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwamVqZ21nZnVhdWtweW9ocW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODQxMzMsImV4cCI6MjA2MjU2MDEzM30.0mIQ6ma2To9bRaWlspMhwMG8nvxo-M2EHC8Ofi6KY8Y

EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1xxxxxxxxxx
